# DynamicDescriptors

src/DynamicDescriptors/: DictionaryPropertyDescriptor.cs  DictionaryTypeDescriptor.cs  DynamicDescriptor.cs  DynamicDescriptors.csproj  DynamicPropertyDescriptor.cs  DynamicTypeDescriptor.cs  Key.snk  PropertyChangedTypeDescriptor.cs  ValuePropertyDescriptor.cs
