<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DynamicDescriptors</PackageId>
		<Title>DynamicDescriptors</Title>
		<Description>Runtime-customizable type and property descriptors.</Description>
		<Authors>Matthew King</Authors>
		<Copyright>Copyright 2012-2021 Matthew King.</Copyright>
		<PackageProjectUrl>https://github.com/MatthewKing/DynamicDescriptors</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>dynamic;descriptor;</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<VersionPrefix>1.6.0</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net50;net60;net70;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
	</ItemGroup>

</Project>
